<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/android_party"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/happy_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Dabba!!!!"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/from_chikni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From, Chikni"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:padding="20dp"
        />
</RelativeLayout>